<!DOCTYPE html>
<html>
	<head>
		<title>Distrito</title>
		<meta charset="UTF-8" />
			<link rel="stylesheet" type="text/css" href="../css/ytsz2.css" />
			<link rel="stylesheet" type="text/js" href="../js/vendor/modernizr.js" />
			<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
			<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="../img/logo rectangulo.png" alt="">
			</header>
			<nav>
				<ul id="navMain">
					<li id="navquienesSomos">
						<a href="">Quienes Somos</a>
					</li>
					<li id="navNoticias">
						<a href="">Noticias</a>
					</li>
					<li id="Galeria">
						<a href="">Galeria</a>
					</li>
					<li id="navActividades">
						<a href="">Actividades</a>
					</li>
					<li id="navContacto">
						<a href="">Contacto</a>
					</li>
				</ul>
			</nav>
		</div>		
		<aside class = "banner">
			
		</aside>
		<section>
			<form method = "post">
				<caption><h2>Registro de Distrito</h2></caption>
				<div>
					<label for="distritoId"> Numero de Distrito:</label>
					<input type ="number" required id="distritoId" name ="distritoId" />
				</div>
				<legend>
				<div>
					<label for="distrito"> Nombre del Distrito: </label>
					<input type="text" required id="distrito" name="distrito" placeholder ="Nombre" />
				</div>
				</legend>
				<legend>
				<div>
					<input type = "submit" value ="Registrar" />
					<input  type ="reset" value = "Borrar Campos" />
				</div>	
				</legend>
			</form>
		</section>
		<aside class = "banner">
			
		</aside>
		<footer>
			<nav id="navFooter">
				<ul class="menuFooter">
					<li>
						<a href=""><h5>Aviso Legal</h5></a>
					</li>
					<li>
						<a href=""><h5></h5></a>
					</li>
				</ul>
			</nav>
			<img src="../img/LOGO CON FONDO WEB.png" alt="">
		</footer>
	</body>
</html>